:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
    --box-p:#777;

}
/*start global rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    
}
body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }

}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }

}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }

}

/* end  global rules  */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    line-height: 1.8;
    position: relative;
    margin-bottom: 70px;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: -30px;
    right: 50%;
    transform: translateX(50%);
    width: 120px;
    border-bottom: 2px solid;
    z-index: 1;
    
}
.main-heading h2::before{   
    content: "";
    position: absolute;
    bottom: -37px;
    right: 50%;
    transform: translateX(50%);
    width: 14px;
    height: 14px;
    border: 2px solid;
    border-radius: 50%;
    background-color: white;
    z-index: 2;


}
.main-heading h2 + p{  
    line-height: 2;
    letter-spacing: -1px;
    color: var(--box-p);
    width: 550px;
    max-width: 100%;
    font-size: 17px;
    margin: 0 auto 100px;
    letter-spacing: -1px;
    
}
/* end components */



/*  start header  */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;

}
header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
    z-index: -1;

}
header .container img{
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header  nav .toggle-menu{
    font-size: 20px;
    color: white;
}
@media (min-width: 767px) {
    header  nav .toggle-menu{
        display: none;

    }

    
}
header .container nav ul{
    display: flex;

}
@media (max-width: 767px) {
    header .container nav ul{
        display: none;
    }
    header  nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

    }
    header  nav .toggle-menu:hover + ul li a{
        padding: 15px !important;
    }
    
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li .active{
    color:var(--main-color) ;
}
header nav ul li a.active
,header nav ul li a:hover{
    content: "";
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin: 30px; 
    border-left: 1px solid white;

}
header nav .form i{
    position: absolute;
    font-size: 20px;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
    right: 0;
}
/* end header */
/*  start landing  */
.landding{
    width: 100%;
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 60%);

}
.landding .text{
    position: absolute;
    top: 50%;
    transform: translateY( -50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;

}
@media (max-width: 767px){
    .landding .text{
        width: 100%;
    }

}

.landding .text .content{
    max-width: 500px;
    

}
@media (max-width: 767px){
    .landding .text .content{
        max-width: 100%;
    
    }

}
.landding .text .content h2{
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;

}
.landding .text .content p{
    line-height: 2;
    font-size: 14px;

}

.landding .angles .right{
    position: absolute;
    top: 50%;
    transform: translateY( -50%);
    font-size: 24px;
    color: rgb(221 221 221);
    right: 30px;

}
.landding .angles .left{
    position: absolute;
    top: 50%;
    transform: translateY( -50%);
    font-size: 24px;
    color: rgb(221 221 221);
    left: 30px;

}
@media (max-width: 767px){
    .landding .angles {
        display: none;
    }


}
.landding .circles{
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50% );
}
.landding .circles li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landding .circles .active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}



/*  end landing  */
/* start services */
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 767px){
    .service .container .content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        margin-top: 100px;
    }

}

.service .container .content .serv{
    margin-bottom: 60px;
    display: flex;
}
.service .container .content i{
    font-size: 40px;

}
@media (max-width: 767px){
    .service .container .content .serv{
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    .service .container .content i{
        margin: 0 0 30px;
    }

}
.service .container .content .text{
    margin-left: 50px;

}
@media (max-width: 767px){
    .service .container .content .text{
        margin-left: 0px;
    
    }


}
.service .container .content h3{
    color: var(--main-color);
    margin-bottom: 30px;
    
}
.service .container .content p{
    color: var(--box-p);
    line-height: 2;
    
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-blend-mode: overlay;
    background-size: cover;
    background-color: rgb(0 0 0 / 60%);
    overflow: hidden;
    display: flex;
    justify-content: center;


}
.design .text{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY( -50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-start;

}
@media (max-width: 767px){
    .design .text{
        width: 100%;
    }

}
.design .content  h2{
    font-weight: normal;
    margin-bottom: 60px;

}
.design .design-features .feat{
    display: flex;
    margin: 30px 0;

}
/* .design .design-features .feat i{


} */
.design .design-features .feat p{
    padding-left: 20px;
    font-size: 18px;

}
.design .image {
    flex: 1;
    position: relative;
    z-index: 2
}



.design .image img{
    position: relative;
    bottom: -155px;
    left: 18%;
    transform: translateX( -18%);

}
@media (max-width: 767px){
    .design .image {
        display: none;
    }

}
.portfoloi{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfoloi .options{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    font-size: 18px;
    font-weight: normal;

}
.portfoloi .options p{
    padding: 10px;
}
.portfoloi .options .active{
    background-color: var(--main-color);
    color: white;

}
.portfoloi .images-container{
    display: flex;
    flex-wrap: wrap;
}
.portfoloi .images-container .card {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;

}
.portfoloi .images-container .card img{
    max-width: 100%;

}
.portfoloi .images-container .card .card-text{
    width: 100%;
    BOTTOM: 0PX;
    position: absolute;
    display: none;
    background-color: white;
    line-height: 1.8;
    padding: 15px;
    transition-delay: .5s;
}
.portfoloi .images-container .card .card-text p{
    color: var(--main-color);
}
.portfoloi .images-container .card:hover .card-text{
    display: block;
}

.portfoloi .images-container .card:hover img{
    animation-name: move;
    animation-duration: .5s;
}
@keyframes move {
    to{
        transform: scale(1.1) rotate(3deg) ;
    }
}
@media (max-width: 767px){
    .portfoloi .images-container .card {
        flex-basis: 100%;

    }
}

.portfoloi .more{
    background-color: var(--main-color);
    line-height: 1.8;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
}
.portfoloi .more a{
    text-decoration: none;
}
/* end design */
/*  start AWESOME VIDEO*/
.AWESOME-VIDEO{
    position: relative;

}
.AWESOME-VIDEO video{
    width: 100%;
}
.AWESOME-VIDEO .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(0 0 0 / 40%);

}
.AWESOME-VIDEO .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    z-index: 2;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.AWESOME-VIDEO .text h2{
    font-weight: normal;

}
.AWESOME-VIDEO .text p{
    padding-bottom:20px ;
    padding-top: 40px;

}
.AWESOME-VIDEO .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;

}


/*  end AWESOME VIDEO*/
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -100px;
    max-width: 100%;
    z-index: -1;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
    margin-top: -60px;

    }


}


/* end about */
/* start stars */
.stars{
    
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 70%);
    padding-bottom: var(--section-padding);
    
}
.stars .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stars .container .star{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;

}
@media (max-width: 767px){
    .stars .container .star{
        flex-basis: 100%;
    }

}
@media (min-width: 768px){
    .stars .container .star{
        flex-basis: 50%;
    }

}
@media (min-width: 992px){
    .stars .container .star{
        flex-basis: 25%;
    }

}

.stars .container i{
    width: 40px;
    height: 40px;
    background-color: black;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;

}
.stars .container h2{
    font-weight: bold;
    font-size: 50px;
    line-height: 2;
    margin: 0 0 20px;

}
.stars .container p{
    font-size: 14px;

} 

/* end stars */
/* start test-skill */
.test-skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.test-skill .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.test-skill .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;

}
.test-skill .container > div >p{
    color: var(--box-p);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;

}


.TESTIMONIALs{
    flex-basis: 45%;
}
@media (max-width: 767px){
    .TESTIMONIALs{
        flex-basis: 100%;
    }
}
.TESTIMONIALs .content .case{
    display: flex;
    margin-bottom: 30px;
}
.TESTIMONIALs .content .case img{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}
.TESTIMONIALs .content .case .text{
    border-bottom: 1px solid #ccc;
    margin: 0 30px;
    line-height: 1.8;

}
.TESTIMONIALs .content .case .text::after{
    content: "John Doe, CEO";
    color: var(--box-p);
    display: flex;
    justify-content: end;
    font-size: 14px;

}
.TESTIMONIALs .content .circles{
    display: flex;
    justify-content: center;
    align-items: center;
}
.TESTIMONIALs .content  .circles li{
    width: 14px;
    height: 14px;
    border: 1px solid #a2a2a2;
    border-radius: 50%;
    margin-left: 10px;
    margin-top: 20px;
}
.TESTIMONIALs .content .circles .active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.skills{
    flex-basis: 45%;

}
@media (max-width: 767px){
    .skills{
        flex-basis: 100%;
        margin-top: 30px;
    }
}

.skills .content .prog{
    margin-bottom: 30px;
}

.skills .content h4{
    font-weight: normal;
    padding-bottom: 10px;

}
.skills .content .rang{
    height: 30px;
    background-color: #DEDADC;

}
.skills .content .rang span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .content span::after{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    width: 40px;
    border-radius: 4px;
    text-align: center;
    top: -42px;
    right: -20px;
    padding: 4px 0;
    color: white;
    line-height: 1.6;

}
.skills .content span::before{
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    right:-8px ;
    top: -11px;



}
/* end test-skill */
/* start quote  */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    color: white;
    text-align: center;

}
.quote q{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    display: block;
}
/*  end quote */
/* start PRICING */
.PRICING{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.PRICING .cotent{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}
.PRICING .cotent .box{
    background-color: #FCFCFC;
    text-align: center;
}
/* @media (max-width: 767px){
.PRICING .cotent .box   {
    flex-basis: 100%;
    margin: 30px;


}     
    } */


.PRICING .cotent .box .price{
    padding: 40px 20px ;
    border: 1px solid;
    border-color: var(--main-color) transparent;

}
.PRICING .cotent .box .price h3{
    margin-bottom: 20px;
    font-weight: normal;

}
.PRICING .cotent .box .price p{
    font-size: 60px;
    padding: 20px;
    font-weight: bold;
    position: relative;

}
.PRICING .cotent .box .price sub {
    font-weight: normal;
    font-size: 20px;
}
.PRICING .cotent .box .price p::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: 0;
    left: 35px;
    
}
.PRICING .cotent .box .feat {
    border-bottom: 1px solid var(--main-color);
}
.PRICING .cotent .box .feat p{
    padding: 20px;
    position: relative;
    
}
.PRICING .cotent .box .feat p:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    
}

.PRICING .cotent .box .link a{
    padding: 20px 20px;
    display: block;
    text-decoration: none;
    color: rgb(15 116 143);
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
}
.PRICING .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.PRICING .contact-link{
    text-decoration: none;
    width: fit-content;
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
}
/* end PRICING  */
/*  start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    color: white;

}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .email {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    font-size: 20px;
}
.subscribe .email i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
}
.subscribe .email input{
    background-color: transparent;
    border:1px solid white;
    border-right: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe .email input:focus{
    outline: none;
}
.subscribe .email button{
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 10px 20px;
    width: 130px;
}

.subscribe p{
    flex-basis: ;
    line-height: 2;
    padding-left: 20px;

}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}

/*  end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content .inputs{
    flex-basis: 70%;
    
}
.contact .content .inputs .input{
    display: block;
    width: 100%;
    padding: 20px;
    color: var(--box-p);
    border: 1px solid #ccc;
    margin-bottom: 30px

}
.contact .content .inputs .input:focus{
    outline: none;
}
.contact .content .inputs textarea.input{
    height: 200px;
}
.contact .content .inputs .submit{
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;

}
.contact .content .info{
    flex-basis: 25%;

}
.contact .content .info div{
    margin-bottom: 90px;

}
.contact .content .info h4{
    font-weight: normal;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}
.contact .content .info p{
    color: var(--box-p);
    margin-bottom: 10px;

}

.contact .content .info address{
    color: var(--box-p);
    line-height: 2;

}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column-reverse;
    }

    .contact .content .info{
        text-align: center;
    }
    .contact .content .info div{
        margin-bottom: 30px;
    
    }



}



/* end contact */
/* start footer */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2) ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    background-blend-mode: overlay;
    background-color: rgb(0 0 0 / 70%);
    color: white;
    text-align: center;
}
footer .container img{
    width: 100px;
    margin-bottom: 20px;
}
footer .container p:first-of-type{
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;



}

footer .container p:last-of-type{
    margin-top: 60px;
    
}
footer .container .icons i{
    padding:10px  15px;

}
footer p span{
    color: var(--main-color);
    font-weight: 600;

}

/* end footer */







